<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.67.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="最开始的项目目录 $ tree . ├── ./api/ ├── ./service/ ├── ./dao/ ├── ./model/ ├── main.go func main(){ flag.Parse() artemis := NewArtemis(flag.String(`config`)) // artemis 是我们的框架，类似beego log.init() service.init() dao.init() worker.init() api.Route(artemis.Router) artemis.Run() } 写个测试吧 packege dao func TestGetNote(t *testing.T){">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/boot_test_in_go/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/boot_test_in_go/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/boot_test_in_go/">
  <meta property="og:title" content="Go项目在组织启动代码上的一次尝试 | 在水异方">
  <meta property="og:description" content="最开始的项目目录 $ tree . ├── ./api/ ├── ./service/ ├── ./dao/ ├── ./model/ ├── main.go func main(){ flag.Parse() artemis := NewArtemis(flag.String(`config`)) // artemis 是我们的框架，类似beego log.init() service.init() dao.init() worker.init() api.Route(artemis.Router) artemis.Run() } 写个测试吧 packege dao func TestGetNote(t *testing.T){"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2019-07-02T11:11:16&#43;08:00">
  
  <meta property="article:modified_time" content="2019-07-02T11:11:16&#43;08:00">
  

  

  

  <title>Go项目在组织启动代码上的一次尝试 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Go项目在组织启动代码上的一次尝试</h1>

  

  
    



<meta content="2019-07-02 11:11:16 &#43;0800 CST" itemprop="datePublished">
<meta content="2019-07-02 11:11:16 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 2, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/boot_test_in_go/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">最佳实践</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/go/">Go</a>
  
</div>




    <br>

    <div class="article-style" itemprop="articleBody">
      <p>最开始的项目目录</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tree
.
├── ./api/
├── ./service/
├── ./dao/
├── ./model/
├── main.go
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()
	<span style="color:#a6e22e">artemis</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewArtemis</span>(<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">`config`</span>))	<span style="color:#75715e">// artemis 是我们的框架，类似beego
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">dao</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">worker</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Route</span>(<span style="color:#a6e22e">artemis</span>.<span style="color:#a6e22e">Router</span>)
	<span style="color:#a6e22e">artemis</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><p>写个测试吧</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">packege</span> <span style="color:#a6e22e">dao</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestGetNote</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>){
	<span style="color:#a6e22e">db</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewNoteDB</span>()	<span style="color:#75715e">// panic: app not init
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#ae81ff">1</span>)
}
</code></pre></div><p>改：</p>
<ul>
<li>copy启动代码</li>
<li>把config路径改一下</li>
<li>去除不需要的部分，比如在 dao 里去掉 service.init()</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestGetNote</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>){
	<span style="color:#a6e22e">artemis</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewArtemis</span>(<span style="color:#e6db74">`../../config`</span>)
	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">ddns</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#a6e22e">dao</span>.<span style="color:#a6e22e">init</span>()
	<span style="color:#75715e">// test code 
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// 也可以放在 TestMain 里统一处理
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestMain</span>(<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">M</span>){
  <span style="color:#75715e">// init()
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Run</span>()
}
</code></pre></div><blockquote>
<p>简单粗暴的解决办法，调试也够用了。</p>
<p>如果 package 比较少，也没那么多脚本要用，已经能满足需要了</p>
</blockquote>
<p>但当时我觉得还是不完美，我的项目又比较复杂，然后继续尝试优化：</p>
<p>先抽出个函数放重复代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">boot</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Boot</span>(){
	<span style="color:#75715e">// init()
</span><span style="color:#75715e"></span>}
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">BootTest</span>(){
	<span style="color:#a6e22e">SetRootPath</span>()		<span style="color:#75715e">// 在子目录跑ut时，要把 wd 对齐到项目目录
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Boot</span>()
}

<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Boot</span>()
	<span style="color:#a6e22e">artemis</span>.<span style="color:#a6e22e">Run</span>()
}

<span style="color:#f92672">package</span> <span style="color:#a6e22e">dao</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">test</span>(){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">BootTest</span>()
	<span style="color:#75715e">// test code
</span><span style="color:#75715e"></span>}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ go build
import cycle not allowed
<span style="color:#75715e"># dao 和 boot 互相依赖</span>
</code></pre></div><p>改成外部测试</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">dao_test</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;dao&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">test</span>(){
	<span style="color:#a6e22e">db</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dao</span>.<span style="color:#a6e22e">NewDB</span>()
}
</code></pre></div><p>缺点：</p>
<ul>
<li>ugly</li>
<li>不能测私有函数</li>
<li>每次改动几乎重新编译整个项目</li>
</ul>
<p>最后一点很重要，测试代码时会频繁修改，而每次修改几乎都要重新编译整个项目。
我的项目在忽略缓存的情况下，编译需要30s
调个bug，一下午就过去了。。</p>
<p>回头一看整个过程，总结就是</p>
<p>　　<!-- raw HTML omitted --> <!-- raw HTML omitted --> 民科 <!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>于是，放下一切，重新开始</p>
<p>我想要什么？</p>
<ul>
<li>不用太多重复代码，好维护</li>
<li>需要时再加载，不需要在测试时搞一堆没用的东西</li>
</ul>
<p>看看成熟的框架是如何处理的，以我熟悉的 Laravel 为例，很多地方都采用了这样的思路：先注册，后使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class FooServiceProvider {
	function register($app) {
		$app-&gt;singleton(&#34;noteDB&#34;, function(){
			$noteDB = new NoteDB();
		})
		
		$app-&gt;sinleton(IRouter::class, new Router())
	}
	
	function boot() {
		make(IRouter::class)-&gt;load();
	}
}
</code></pre></div><p>突然发现，Go的init就是天然的注册机制</p>
<ul>
<li>所有的init都一定会在main之前执行</li>
<li>依赖包的init一定先于本包的init，连优先级都帮我做好了</li>
</ul>
<p>于是大概轮廓就出来了：</p>
<ul>
<li>在每个 init 里定义自己需要启动什么，代码里依赖了哪个包，就会调用对应的init，不依赖的不会启动</li>
<li>运行cmd（webserver/script/test）时，再逐个执行init时注册的任务</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">dao</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>(){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Register</span>(<span style="color:#66d9ef">func</span>(){
		<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>	})
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// web server
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Boot</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Shutdown</span>()

	<span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">Route</span>(<span style="color:#a6e22e">artemis</span>.<span style="color:#a6e22e">App</span>)
	<span style="color:#a6e22e">artemis</span>.<span style="color:#a6e22e">Run</span>()
}

<span style="color:#75715e">// script
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Boot</span>()
	<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// test
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestMain</span>(<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">M</span>){
	<span style="color:#a6e22e">boot</span>.<span style="color:#a6e22e">Register</span>(<span style="color:#a6e22e">factories</span>.<span style="color:#a6e22e">Init</span>)

	<span style="color:#a6e22e">boottest</span>.<span style="color:#a6e22e">Boot</span>()
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">boottest</span>.<span style="color:#a6e22e">Shutdown</span>()

	<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Run</span>()
	<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}
</code></pre></div><p><img src="https://i.loli.net/2019/07/07/5d20cf8d95b3762646.png" alt=""></p>
<!-- raw HTML omitted -->
<p>到此，基本上达成了写脚本、写单测时不用操心框架启动的问题。</p>
<p>不过限于框架限制，依然有一些不爽的地方没有解决。</p>
<ul>
<li>Go很多人摒弃了面向接口编程，导致在写UT时无从mock。后面想办法靠工具对所有的类走一次DI容器</li>
<li>测试的问题，限于框架限制，不能全局开始事务</li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/go/">Go</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>相关</h3>
        <ul>
          
          <li><a href="/post/avoid_npe_in_go/">Go 里减少空指针异常的小经验</a></li>
          
          <li><a href="/post/goption/">Goption：一个针对 Go struct 的代码生成器</a></li>
          
          <li><a href="/post/a_go_build_panic_bug/">一个会导致 go build panic 的 bug</a></li>
          
          <li><a href="/post/jianshu/json-iterator-%E5%9C%A8-swagger-%E4%B8%8B%E5%8D%A1%E6%AD%BB%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%8E%92%E6%9F%A5/">Json Iterator 在 swagger 下卡死程序的排查</a></li>
          
          <li><a href="/post/jianshu/go-encoding-json-%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91/">Go encoding json 的几个坑</a></li>
          
        </ul>
      </div>
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/code_after_100_bugs/" rel="next">Coding After 100&#43; Bugs</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/float_kidding/" rel="prev">当我们在说浮点数精度不准的时候，到底在说什么</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    ©2020 在水异方 

    &nbsp; &middot; &nbsp;
    <a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备17022923号-1</a>
    &nbsp; &middot; &nbsp;

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.7636b87b7ca0b6689810d4b648238174.js"></script>

  </body>
</html>

