<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.88.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="本文通过工具从以前的 html 转成 markdown，格式可能有问题。 这篇文章有三个标签LXMP``Go``HUSTOJ，在我接管服务器以前，这三个东">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/dashayu/1404273600-cs203%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/dashayu/1404273600-cs203%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/dashayu/1404273600-cs203%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/">
  <meta property="og:title" content="cs203的那点事儿 | 在水异方">
  <meta property="og:description" content="本文通过工具从以前的 html 转成 markdown，格式可能有问题。 这篇文章有三个标签LXMP``Go``HUSTOJ，在我接管服务器以前，这三个东"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2014-07-02T12:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2014-07-02T12:00:00&#43;08:00">
  

  

  

  <title>cs203的那点事儿 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">cs203的那点事儿</h1>

  

  
    



<meta content="2014-07-02 12:00:00 &#43;0800 CST" itemprop="datePublished">
<meta content="2014-07-02 12:00:00 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 2, 2014</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/dashayu/1404273600-cs203%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/dashayu.tk/">dashayu.tk</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    


    <br>

    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>本文通过工具从以前的 html 转成 markdown，格式可能有问题。</p>
</blockquote>
<p>这篇文章有三个标签<code>LXMP``Go``HUSTOJ</code>，在我接管服务器以前，这三个东西我是一个也不知道的，靠着自己的不懈折腾，时隔大半年，收获颇丰。今夜不眠，拿出来聊聊。</p>
<h2 id="lamplamp"><a href="#lamp"></a>LAMP</h2>
<p>这是<code>HUSTOJ</code>的原始架构，我接管服务器的第一件事就是一周内搭好<code>oj</code>，那一周我是在机房没日没夜的呆了几天，终于把我们自己的<code>oj</code>给架起来了。</p>
<h3 id="linux">Linux</h3>
<p>如果真的要找基础，就是大一下蹭在<code>KDE</code>下生活过三个月，后来移居<code>OSX</code>但是敲命令的习惯还是保留了下来。以至于至今没怎么好好的用过<code>Windows</code>！</p>
<p>在最开始，很多人给我的建议就是<code>鸟哥的私房菜</code>，天哪这么厚一本书我怎么可能几天内看完！所以在最开始的时候其实很简单，需要什么了就去百度就去<code>Google</code>，查不到的就去问各路大神了。由于迁居<code>OSX</code>导致一直没有踏踏实实地下来学习过<code>Linux</code>，导致今日依旧小白一个。</p>
<h3 id="apache">Apache</h3>
<p>最早接触这些东西是当年看哈佛的计算机公开课时提到的<code>XAMPP</code>，然后一直用了它很久包括使用<code>Linux</code>时在本地学HTML5依旧用得它。所以在这个时候格外吃力，都是去百度<code>Apache如何修改网站位置``Apache如何添加子域名</code>之类白痴之极的问题，也曾立志去研习<code>Apache</code>配置详解，后来由于你们猜得到的原因就没怎么碰过了。</p>
<p>在<code>Linux</code>下最喜欢的命令就是<code>apt-get</code>，特别喜欢<code>update</code>和<code>upgrade</code>的感觉。我曾两次<code>upgrade</code>服务器，第一次出现了小问题一个下午搞定了，第二次依旧手贱，结果把<code>HUSTOJ</code>的<code>Judged</code>搞坏了，边被吐槽边修复了两三天（当时正值计算机学院在<code>OJ</code>上做算法作业！）深感无力回天，不得已拿<code>Go</code>重写了<code>Judged</code>。由于积累了数天的重判任务于是就把判题端开到了十进程。。两三天的调试，至今运行良好。</p>
<h3 id="mysql">MySQL</h3>
<p>其实对MySQL的熟悉完全是嘴表层最表层的，没有系统学过数据库理论，甚至连<code>SQL</code>语法都没怎么学过，同样是遇到一个问题就去白痴地问一次。开发<code>oj</code>时几乎也都是<code>copy</code>-<code>paste</code>照猫画虎过来的。后来学<code>Go</code>时认识了<code>orm</code>这类东西，从此对<code>SQL</code>再没有去看了。早上看到一篇程序员等级，最低级的被成为<code>CRUD</code>程序员，我估计我连这些都不算够格。</p>
<h3 id="php">PHP</h3>
<p><code>PHP</code>在这些东西是最早接触的，曾在<code>w3school</code>上看过，但是由于上述知识的匮乏，其实跟没学一样（曾一度去琢磨php和js该学哪个），</p>
<p>开发<code>oj</code>时真正要用<code>php</code>了那个时候一般我改一句代码<code>oj</code>就会挂一次，经常被问得就是<code>今天</code>oj<code>我怎么上着上着就上不去了过一会又好了！？``你是在作死！！！</code>等等之类的。</p>
<p>庆幸毕竟是有压力在身上，学对<code>PHP</code>还是学了点。也认识了很多，从语法灵活度来说PHP是多么简单的语言，但是在语法组织上你会觉得这是让人烦到死的东西。由于是<code>Python``Ruby``Go</code> 等极简语法语言的崛起。</p>
<h2 id="gogo"><a href="#go"></a>Go</h2>
<p>我为什么会走上<code>Go</code>说来完全是打发寂寞，于是我就去网上看世界上有哪些语言，先被<code>python``ruby</code> 这类轻巧的语言所吸引，又因为速度的传言转到了<code>NodeJS</code>，暑假期间蹭用<code>HTML5</code>写过一个游戏，我感觉到了<code>JS</code>在某些方面的力不从心（当然一定是有解的只是感觉不那么优雅）。后来意外看到了<code>Go</code>语言并被它深深地吸引。</p>
<blockquote>
<p>意外的是我的两个朋友哈工大的光光和电子科大的42大神都开始学<code>Go</code>。回过头看那个时候正是一些东西在国内迅猛发展的时期，<code>Astaxie</code>、<code>UnKnwon</code>等大神开始大力推广<code>Go</code>，<code>MongoDB</code>当时还算最火的，当时<code>SSDB</code>貌似还没出来的说。当时我周围的学长们大多都不知道这是些什么玩意。</p>
</blockquote>
<ul>
<li>在那个时候几列火车从我身边高速驶过，我不知道我是否属于这些列车，但是我知道，这些列车都将开往未来。</li>
</ul>
<h2 id="nginxnginx"><a href="#nginx"></a>Nginx</h2>
<p>由于某些历史原因使得我成了在很多方面有强迫症的人，很多方面都试图用最好的且不惜成本，浏览器、编辑器、播放器甚至输入法、日历等几乎所有类型的工具我都要做个横向对比找出最顺手的。</p>
<p>服务器软件也不例外，不知道被谁忽悠了<code>Nginx</code>远远优于<code>Apache</code>。下定决心要进入<code>Nginx</code>的世界，从<code>LNMP</code>的搭建、配置这些基本的学起，到后来需要高级功能时已不再使用<code>Apache</code>，后来学了<code>Go</code>，对<code>pass``rewrite</code>要求多了就再没离开过<code>Nginx</code>了。但是说时候这个环境比<code>LAMP</code>复杂多了大概最开始的几次每次都出小问题，多配几次才可以顺利地搞下来。</p>
<h2 id="hustojhustoj"><a href="#hustoj"></a>HUSTOJ</h2>
<p><code>HUSTOJ</code>的代码写得极其简单随意，像我这种没有软件工程基础的人大概花了不到一天的功夫就搞懂了它的大概框架，改起来自然也是得心应手，越来后来一些问题也越来越明显：</p>
<ul>
<li>
<p>代码清晰度有待提高，大框架简单，细节上自然要复杂多了。</p>
<blockquote>
<p>在做二次开发时每次的思路的很简单，但工作量甚大，譬如<code>user</code>改一个字段，你就得把所有<code>select</code>了<code>user</code>的页面代码全部修改，还得边改边调试。</p>
</blockquote>
</li>
</ul>
<p>从这几方面来讲随着需求越来越高，一直二次开发下去是个很不明智的做法，所以有必要规划一套适合各种复杂情况的在线编程学习平台。</p>
<p>庆幸我正好在学<code>Go</code>。</p>
<p>如果把<code>HUSTOJ</code>分为三块，<code>Web``Judged``Judge_client</code>。前两部分基本已经用<code>Go</code>重写。其中<code>Judged</code>已经在服务器上正常使用半年，目前运行良好。</p>
<h2 id="最后最后"><a href="#%E6%9C%80%E5%90%8E"></a>最后</h2>
<p>之前在做<code>OJ</code>的时候我就考虑一个问题，如果要比做<code>OJ</code>，那我永远做不过杭电，结合自己的教育梦，我希望能一步一步打造一个在线编程教育平台。</p>

    </div>

    


    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/typecho/chess_game_over/" rel="next">围棋·变·生命</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/dashayu/1404187200-mac-tips/" rel="prev">Mac - tips</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    ©2021 在水异方 

    &nbsp; &middot; &nbsp;
    <a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备17022923号-1</a>
    &nbsp; &middot; &nbsp;

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdn.staticfile.org/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdn.staticfile.org/highlight.js/9.15.6/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdn.staticfile.org/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdn.staticfile.org/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0c9fffc0c6745202edd5b812584e7c48.js"></script>

  </body>
</html>

