<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.55.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="此页面通过工具从 csdn 导出，格式可能有问题。 ↑ ↑ ↑ ↑ ↑ 请看目录 ↑ ↑ ↑ ↑ ↑ 下载 / 安装 windows / MAC OS 官网下载，双击安装，这个都会吧～ linux linux下安装，一">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/csdn/sublime-text-3-%E5%8F%B2%E4%B8%8A%E6%9C%80%E6%80%A7%E6%84%9F%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/csdn/sublime-text-3-%E5%8F%B2%E4%B8%8A%E6%9C%80%E6%80%A7%E6%84%9F%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/csdn/sublime-text-3-%E5%8F%B2%E4%B8%8A%E6%9C%80%E6%80%A7%E6%84%9F%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8/">
  <meta property="og:title" content="Sublime Text 3 史上最性感的编辑器 | 在水异方">
  <meta property="og:description" content="此页面通过工具从 csdn 导出，格式可能有问题。 ↑ ↑ ↑ ↑ ↑ 请看目录 ↑ ↑ ↑ ↑ ↑ 下载 / 安装 windows / MAC OS 官网下载，双击安装，这个都会吧～ linux linux下安装，一"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2013-04-15T17:42:40&#43;08:00">
  
  <meta property="article:modified_time" content="2013-04-15T17:42:40&#43;08:00">
  

  

  

  <title>Sublime Text 3 史上最性感的编辑器 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Sublime Text 3 史上最性感的编辑器</h1>

  

  
    



<meta content="2013-04-15 17:42:40 &#43;0800 CST" itemprop="datePublished">
<meta content="2013-04-15 17:42:40 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 15, 2013</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/csdn/sublime-text-3-%E5%8F%B2%E4%B8%8A%E6%9C%80%E6%80%A7%E6%84%9F%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/usc/">usc</a>, 
    
    <a href="/categories/csdn/">csdn</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/sublime/">Sublime</a>
  
</div>




    <br>

    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>此页面通过工具从 csdn 导出，格式可能有问题。</p>
</blockquote>

<p><div class="htmledit_views" id="content_views">
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <p>
   ↑ ↑ ↑ ↑ ↑ 请看目录 ↑ ↑ ↑ ↑ ↑
   <br/>
  </p>
  <p>
   <br/>
  </p>
  <h1>
   下载 / 安装
  </h1>
  <hr/>
  <h3>
   windows / MAC OS
  </h3>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <p>
    官网下载，双击安装，这个都会吧～
   </p>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <span>
   </span>
  </p>
  <h3>
   linux
  </h3>
  <blockquote style="border:none;">
   <p>
    linux下安装，一种办法是从官网下载 tar.bz ，手动安装。
   </p>
   <p>
    这里介绍用 apt-get 自动安装方法：
   </p>
   <pre><code class="language-plain">sudo add-apt-repository ppa:webupd8team/sublime-text-2
sudo apt-get update
sudo apt-get install sublime-text-dev</code></pre>
   <p>
    命令结束后，一切搞定！
   </p>
   <p>
    看看应用列表里是不是出来个亲切的图表？（虽然这个图标一点也不亲切。。）
   </p>
  </blockquote>
  <p>
   <br/>
  </p>
  <h2>
   修改siderbar颜色
  </h2>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    <img alt="" src="https://img-blog.csdn.net/20130926140520640"/>
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <h3>
   Windows
  </h3>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    修改 主题文件：
    <span style="color:rgb(51,51,51);line-height:19px;">
     /Pristine Packages/Theme - Default.sublime-package/Default.sublime-theme
    </span>
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <span style="color:rgb(51,51,51);line-height:19px;">
    <br/>
   </span>
  </div>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
     背景色
    </span>
   </span>
  </div>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
    </span>
   </span>
   <pre><code class="language-javascript">{
        &ldquo;class&rdquo;: &ldquo;sidebar_tree&rdquo;,
        &ldquo;row_padding&rdquo;: [8, 3],
        &ldquo;indent&rdquo;: 12,
        &ldquo;indent_offset&rdquo;: 17,
        &ldquo;indent_top_level&rdquo;: false,
        &ldquo;layer0.tint&rdquo;: [30, 30, 30],
        &ldquo;layer0.opacity&rdquo;: 1.0,
        &ldquo;dark_content&rdquo;: false
},</code></pre>
  </div>
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
     文字
    </span>
   </span>
  </div>
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
    </span>
   </span>
   <pre><code class="language-javascript">{
        &ldquo;class&rdquo;: &ldquo;sidebar_label&rdquo;,
        &ldquo;color&rdquo;: [150, 150, 150],
        &ldquo;font.bold&rdquo;: false
        // , &ldquo;shadow_color&rdquo;: [250, 250, 250], &ldquo;shadow_offset&rdquo;: [0, 0]
},</code></pre>
  </div>
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
     分割线
    </span>
   </span>
  </div>
  <div>
   <span style="color:#333333;">
    <span style="line-height:19px;">
    </span>
   </span>
   <pre><code class="language-javascript">{
        &ldquo;class&rdquo;: &ldquo;sidebar_container&rdquo;,
        &ldquo;layer0.tint&rdquo;: [10, 10, 10],
        &ldquo;layer0.opacity&rdquo;: 1.0,
        &ldquo;layer0.draw_center&rdquo;: false,
        &ldquo;layer0.inner_margin&rdquo;: [0, 0, 1, 0],
        &ldquo;content_margin&rdquo;: [0, 0, 1, 0]
},</code></pre>
  </div>
  <div>
   <br/>
  </div>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    <span style="color:#333333;">
     <span style="line-height:19px;">
      其实RGB颜色大家都明白，可以改成自己喜欢的样子。
     </span>
    </span>
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    <span style="color:rgb(51,51,51);line-height:19px;">
     <br/>
    </span>
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    <span style="color:#333333;">
     <span style="line-height:19px;">
      <strong>
       PS：备份原来的东西的时候一定要把类型名改了，因为sublime会去加载所有的包。
      </strong>
     </span>
    </span>
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    <span style="color:rgb(51,51,51);line-height:19px;">
     <br/>
    </span>
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    另：感谢
    <a href="http://wiki.xnwww.net/software/%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9sublime_text2_%E8%BE%B9%E6%A0%8Fsidebar%E7%9A%84%E6%A0%B7%E5%BC%8F" rel="nofollow">
     亦翔百科
    </a>
    给予很大帮助
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <h3>
   Linux
  </h3>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    注意一下Sublime存放的位置就可以：/usr/lib/sublime-text-2
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    如果是安装包安装，一般是 /opt 下。
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    附：
    <a href="http://www.iteye.com/topic/1125162" rel="nofollow">
     linux目录解析
    </a>
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <h3>
   MAC OS X
  </h3>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    OS下有些麻烦，不能直接修改，需要点工具读写文件，我是在win下改好后再覆盖过来的。
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <h1>
   安装插件
  </h1>
  <hr/>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <p>
    同vim一样，sublime本身不过只是一个编辑器，要想把它改装成IDE，需要安装各种插件；当然，即便你不需要插件它本身的强大也可以给你带来意想不到的惊喜！
   </p>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   <br/>
  </p>
  <h2>
   首先搞定 插件管理器
  </h2>
  <blockquote style="border:none;">
   <div>
    顾名思义是用来管理插件的工具，先安上它再搞别的插件就方便了。
   </div>
   <div>
    安装方法：
   </div>
   <div>
    选择菜单 view-&gt;show console ，这时候你就可以看到下边出现了 控制台窗口。（显示框+输入框）这里可以执行python代码
   </div>
   <div>
    输入以下代码，就可以安装好 插件管理器（package control）了
   </div>
   <div>
    <strong>
     插一句：很多地方的代码为 import urllib2,os; 这个是python2.x的代码，在python3.x里已经换成了 import urllib.request,os; 如果你是Sublime2.0及以下的版本，请自行修改代码。
    </strong>
   </div>
   <div>
    <span style="color:rgb(68,68,68);font-family:Tahoma, Helvetica, SimSun, sans-serif;line-height:21px;">
    </span>
    <pre><code class="language-python">import urllib.request,os;pf=&lsquo;Package Control.sublime-package&rsquo;;ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),&lsquo;wb&rsquo;).write(urllib.request.urlopen(&lsquo;<a href="http://sublime.wbond.net/'+pf.replace('" target="_blank">http://sublime.wbond.net/'+pf.replace('</a> &lsquo;,&rsquo;%20&rsquo;)).read())</code></pre>
   </div>
   <div>
    接下来一定记住先重启软件！
   </div>
   <div>
    按住ctrl+shift+p
   </div>
   <p>
    <br/>
   </p>
  </blockquote>
  <h2>
   可以去装自己喜欢的插件了
  </h2>
  <p>
  </p>
  <blockquote style="border:none;">
   <p>
    装完插件管理器，你就可以去找自己需要的插件然后安装。
   </p>
   <p>
    有一些网站会总结一些不错的插件，你可以去试试。
   </p>
   <p>
    当然我更希望你先看已看我写的。。
   </p>
   <p>
    快速编码类
   </p>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <blockquote style="border:none;">
    <p>
     Emmet ：跟Zen Coding一样，但是ST3已不再支持 Zen，这个也是一样的，但是要注意先禁掉 sublime 本身的自动补全功能，在Preferens -&gt; Setting-User 里添加
    </p>
   </blockquote>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <h3>
    代码格式化
   </h3>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <blockquote style="border:none;">
    <div>
     代码格式化包括各种语言的，这里列举几个：（所有的插件都可以在 Package control 里直接搜索得到）
    </div>
    <div>
     <br/>
    </div>
    <div>
     C / C++：SublimeAStyleFormat
    </div>
    <div>
     HTML：Tag
    </div>
    <div>
     <br/>
    </div>
   </blockquote>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <h2>
   List：
  </h2>
  <blockquote style="border:none;">
   <p>
    <a href="http://www.cnsecer.com/460.html" rel="nofollow">
     看起来是一份不错的总结
    </a>
   </p>
   <p>
    <a href="http://www.qianduan.net/essential-to-sublime-the-text-2-plugins.html" rel="nofollow">
     一些必不可少的 ST 插件
    </a>
    <br/>
   </p>
   <p>
    <a href="http://www.360doc.com/content/14/0212/11/13717148_351853870.shtml" rel="nofollow">
     20个强大的插件
    </a>
    <br/>
   </p>
   <p>
    <br/>
   </p>
  </blockquote>
  <p>
  </p>
  <h1>
   配置编译环境
  </h1>
  <hr/>
  <p>
   <br/>
  </p>
  <h2>
   控制台输入（以C++为例）
  </h2>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <p>
    原理很简单，就是在外部建立一个用来执行文件的 bat，然后调用它。注意的就是，需要用start 来打开一个新窗口，同时需要 pause 一下来看结果，其中很蛋疼的就是Sublime默认后台执行你的start，如果你的pause和start放在一个文件了pause对start %1 的文件是无效的，因此其实需要建立两个文件。注意环境变量。。。（关于什么是环境变量，三两句解释不清楚，最好自己百度一下。）
   </p>
   <p>
    配好之后个人感觉控制台输入意义不是很大，做题的话都是从文件读入，做开发基本不需要读入。So~ 各位慎重。
   </p>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   MyCRun.bat
  </p>
  <p>
  </p>
  <pre><code class="language-plain">@echo off
%1
echo.
echo &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
pause
exit</code></pre>
  <br/>
  MyCallRun.bat
  <p>
  </p>
  <pre><code class="language-plain">@start  MyCRun %1</code></pre>
  <br/>
  <p>
   配置文件在 Sublime Text 3\Packages\C++.sublime-package 。 先备份一下。
  </p>
 </blockquote>
 <blockquote style="border:none;">
  <p>
   修改里面的 C++.sublime-build 为
  </p>
  <p>
  </p>
  <pre><code class="language-plain">{
    &ldquo;shell_cmd&rdquo;: &ldquo;g++ \&ldquo;${file}\&rdquo; -o \&ldquo;${file_path}/${file_base_name}\&ldquo;&rdquo;,
    &ldquo;file_regex&rdquo;: &ldquo;^(..[^:]<em>):([0-9]+):?([0-9]+)?:? (.</em>)$&ldquo;,
    &ldquo;working_dir&rdquo;: &ldquo;${file_path}&ldquo;,
    &ldquo;selector&rdquo;: &ldquo;source.c, source.c++&rdquo;,</p>

<pre><code>&quot;variants&quot;:
[
    {
        &quot;name&quot;: &quot;Run&quot;,
        &quot;shell_cmd&quot;: &quot;g++ \&quot;${file}\&quot; -o \&quot;${file_path}/${file_base_name}\&quot; &amp;amp;&amp;amp; MyCallRun \&quot;${file_path}/${file_base_name}.exe\&quot;&quot;    //  其实就是这里加了个MyCallRun
    }
]
</code></pre>

<p>}
</code></pre>
  <br/>
  <br/>
  <p>
  </p>
  <h2>
   C/C++
  </h2>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    Sublime Text 3 默认配置好了 c++ 。但是需要你自己把 gcc 目录添加进环境变量
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <br/>
  </div>
  <h2>
   Java
  </h2>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    Sublime Text 3 默认只运行了 javac，需要自己添加运行。
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    苦逼看不懂 Sublime 的命令格式，于是把 javac 改成一个自己的bat。（感觉也可以像C++那样用 &amp;&amp; 连起来）
   </div>
  </blockquote>
  <blockquote style="border:none;">
   <div>
    在命令行可直接访问的地方建立 myJRun.bat （我直接放在 jdk/bin 下了）
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <pre><code class="language-plain">@ECHO OFF<br />
cd %~dp1<br />
ECHO Compiling %~nx1&hellip;<br />
IF EXIST %~n1.class (<br />
DEL %~n1.class<br />
)<br />
javac %~nx1<br />
IF EXIST %~n1.class (<br />
ECHO Running&hellip;
ECHO &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-OUTPUT&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
java %~n1<br />
)</code></pre>
   <div>
    注意不能使用 cls 。
   </div>
   <div>
    <br/>
   </div>
   修改java的编译选项（备份好原来的）。
  </div>
  <div>
   目录：Packages/Java.sublime-package/JavaC.sublime-build
  </div>
  <div>
   <pre><code class="language-plain">{
    &ldquo;shell_cmd&rdquo;: &ldquo;myJRun.bat \&ldquo;$file\&ldquo;&rdquo;,
    &ldquo;file_regex&rdquo;: &ldquo;^(&hellip;<em>?):([0-9]</em>):?([0-9]<em>)&ldquo;,
    &ldquo;selector&rdquo;: &ldquo;source.java&rdquo;
}</code></pre>
   这样以后写的Java代码点 Build 就会自动运行了。
  </div>
  <div>
   这种办法不能跨平台，再研究研究Sublime自己的方式。
  </div>
  <p>
   <br/>
  </p>
  <h2>
   Go
  </h2>
 </blockquote>
 <blockquote style="border:none;">
  <p style="border:none;">
   用 Sublime 开发 golang 的环境很简单，只需要安装一个 GoSublime 就差不多了。
  </p>
  <p style="border:none;">
   <br/>
  </p>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <br/>
  </div>
  <h1>
   Ubuntu下输入中文
  </h1>
  <div>
   参考整理
   <a href="http://www.douban.com/note/319110997/" rel="nofollow">
    这里
   </a>
  </div>
  <div>
   <br/>
  </div>
  <div>
   需要自己编译一个文件加载运行。所以需要用到一些编译环境
  </div>
  <div>
   <br/>
  </div>
  <div>
   步骤1：安装gtk环境
  </div>
  <div>
   <br/>
  </div>
  <div>
   <pre><code class="language-plain">sudo apt-get install libgtk2.0-dev pkg-config</code></pre>
   <br/>
   另外貌似不支持ibus，我用的 fcitx+sogou
  </div>
  <div>
   <br/>
  </div>
  <div>
   步骤2：保存下面这个文件到 sublime_imfix.c
  </div>
  <div>
   <br/>
  </div>
  <div>
   <pre><code class="language-cpp">/</em>
sublime-imfix.c
Use LD_PRELOAD to interpose some function to fix sublime input method support for linux.
By Cjacker Huang &lt;jianzhong.huang at i-soft.com.cn&gt;</p>

<p>gcc -shared -o libsublime-imfix.so sublime_imfix.c  <code>pkg-config --libs --cflags gtk+-2.0</code> -fPIC
LD_PRELOAD=./libsublime-imfix.so sublime_text
*/
#include &lt;gtk/gtk.h&gt;
#include &lt;gdk/gdkx.h&gt;
typedef GdkSegment GdkRegionBox;</p>

<p>struct _GdkRegion
{
  long size;
  long numRects;
  GdkRegionBox *rects;
  GdkRegionBox extents;
};</p>

<p>GtkIMContext *local_context;</p>

<p>void
gdk_region_get_clipbox (const GdkRegion *region,
            GdkRectangle    *rectangle)
{
  g_return_if_fail (region != NULL);
  g_return_if_fail (rectangle != NULL);</p>

<p>rectangle-&gt;x = region-&gt;extents.x1;
  rectangle-&gt;y = region-&gt;extents.y1;
  rectangle-&gt;width = region-&gt;extents.x2 - region-&gt;extents.x1;
  rectangle-&gt;height = region-&gt;extents.y2 - region-&gt;extents.y1;
  GdkRectangle rect;
  rect.x = rectangle-&gt;x;
  rect.y = rectangle-&gt;y;
  rect.width = 0;
  rect.height = rectangle-&gt;height;
  //The caret width is 2;
  //Maybe sometimes we will make a mistake, but for most of the time, it should be the caret.
  if(rectangle-&gt;width == 2 &amp;&amp; GTK_IS_IM_CONTEXT(local_context)) {
        gtk_im_context_set_cursor_location(local_context, rectangle);
  }
}</p>

<p>//this is needed, for example, if you input something in file dialog and return back the edit area
//context will lost, so here we set it again.</p>

<p>static GdkFilterReturn event_filter (GdkXEvent *xevent, GdkEvent *event, gpointer im_context)
{
    XEvent *xev = (XEvent *)xevent;
    if(xev-&gt;type == KeyRelease &amp;&amp; GTK_IS_IM_CONTEXT(im_context)) {
       GdkWindow * win = g_object_get_data(G_OBJECT(im_context),&ldquo;window&rdquo;);
       if(GDK_IS_WINDOW(win))
         gtk_im_context_set_client_window(im_context, win);
    }
    return GDK_FILTER_CONTINUE;
}</p>

<p>void gtk_im_context_set_client_window (GtkIMContext *context,
          GdkWindow    *window)
{
  GtkIMContextClass *klass;
  g_return_if_fail (GTK_IS_IM_CONTEXT (context));大
  klass = GTK_IM_CONTEXT_GET_CLASS (context);
  if (klass-&gt;set_client_window)
    klass-&gt;set_client_window (context, window);</p>

<p>if(!GDK_IS_WINDOW (window))
    return;
  g_object_set_data(G_OBJECT(context),&ldquo;window&rdquo;,window);
  int width = gdk_window_get_width(window);
  int height = gdk_window_get_height(window);
  if(width != 0 &amp;&amp; height !=0) {
    gtk_im_context_focus_in(context);
    local_context = context;
  }
  gdk_window_add_filter (window, event_filter, context);
}</code></pre>
   <br/>
   步骤3：编译之
  </div>
  <div>
   <br/>
  </div>
  <div>
   <pre><code class="language-plain">gcc -shared -o libsublime-imfix.so sublime_imfix.c  <code>pkg-config --libs --cflags gtk+-2.0</code> -fPIC</code></pre>
   <div>
    <br/>
   </div>
   步骤4：运行
  </div>
  <div>
   <br/>
  </div>
  <div>
   其实到这里就可以运行了。试试
  </div>
  <div>
   <pre><code class="language-plain">LD_PRELOAD=./libsublime-imfix.so sublime_text</code></pre>
   <br/>
   应该就成功了吧，但是不能每次都这么输命令，我是这么处理的
  </div>
  <div>
   <br/>
  </div>
 </blockquote>
 <blockquote style="border:none;">
  <p style="border:none;">
   - 把 sublime_imfix.so  放在sublime安装目录 （我的在 /opt/sublime_text/）
  </p>
  <p style="border:none;">
   - 在 /usr/local/bin 或者其他PATH下 新建一个文件Subl写入：
  </p>
  <p style="border:none;">
  </p>
  <pre><code class="language-plain">LD_PRELOAD=/opt/sublime_text/libsublime-imfix.so /opt/sublime_text/sublime_text</code></pre>
  - 新建一个Launcher命令为 /usr/local/bin/Subl （大写只是用来区别于一般命令）
  <p>
  </p>
 </blockquote>
 <blockquote style="border:none;">
  大功告成！
 </blockquote>
 <blockquote style="border:none;">
  <p style="border:none;">
   <br/>
  </p>
 </blockquote>
 <blockquote style="border:none;">
  <h1>
   关于破解的那点事儿
  </h1>
  <div>
   <br/>
  </div>
  <div>
   网上关于sublime的破解方法，一搜一大堆。但是我至今都没有去破解，原因很简单，如果一个可以无限期试用的软件你都忍心破解的话。。大家同为开发人员，如果自己都去无良的搞破解，还指望谁来为软件付费？（我一个学机械的朋友如是说）
  </div>
 </blockquote>
 <blockquote style="border:none;">
  <blockquote style="border:none;">
   <div>
    <br/>
   </div>
  </blockquote>
 </blockquote>
 <blockquote style="border:none;">
  <div>
   <br/>
  </div>
  <div>
   <br/>
  </div>
  <div>
   <br/>
  </div>
  <div>
   未完待续。
   <br/>
   <br/>
   <br/>
  </div>
  <div>
  </div>
  <div>
   <br/>
  </div>
 </blockquote>
</div></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/sublime/">Sublime</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/csdn/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="next">表达式计算</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/csdn/poj-1088-%E6%BB%91%E9%9B%AA/" rel="prev">POJ 1088 滑雪</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.9c79bd36ad5b530cf8825d78d951c339.js"></script>

  </body>
</html>

