<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.55.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="此页面通过工具从 csdn 导出，格式可能有问题。 背景 我们在以前的数学题中一定遇到过这样的问题： A说xxxx B说xxx C说xxx 然后给一些条件，让你判">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/csdn/%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8E%BB%E5%88%A4%E6%96%AD%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%AF%B4%E8%AF%9D%E7%9A%84%E7%9C%9F%E5%81%87-%E5%86%99%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E6%9E%9A%E4%B8%BE%E4%BB%8B%E7%BB%8D/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/csdn/%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8E%BB%E5%88%A4%E6%96%AD%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%AF%B4%E8%AF%9D%E7%9A%84%E7%9C%9F%E5%81%87-%E5%86%99%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E6%9E%9A%E4%B8%BE%E4%BB%8B%E7%BB%8D/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/csdn/%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8E%BB%E5%88%A4%E6%96%AD%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%AF%B4%E8%AF%9D%E7%9A%84%E7%9C%9F%E5%81%87-%E5%86%99%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E6%9E%9A%E4%B8%BE%E4%BB%8B%E7%BB%8D/">
  <meta property="og:title" content="用程序去判断每个人说话的真假 - 写给新手的枚举介绍 | 在水异方">
  <meta property="og:description" content="此页面通过工具从 csdn 导出，格式可能有问题。 背景 我们在以前的数学题中一定遇到过这样的问题： A说xxxx B说xxx C说xxx 然后给一些条件，让你判"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2012-10-13T11:09:11&#43;08:00">
  
  <meta property="article:modified_time" content="2012-10-13T11:09:11&#43;08:00">
  

  

  

  <title>用程序去判断每个人说话的真假 - 写给新手的枚举介绍 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">用程序去判断每个人说话的真假 - 写给新手的枚举介绍</h1>

  

  
    



<meta content="2012-10-13 11:09:11 &#43;0800 CST" itemprop="datePublished">
<meta content="2012-10-13 11:09:11 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Oct 13, 2012</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/csdn/%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8E%BB%E5%88%A4%E6%96%AD%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%AF%B4%E8%AF%9D%E7%9A%84%E7%9C%9F%E5%81%87-%E5%86%99%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E6%9E%9A%E4%B8%BE%E4%BB%8B%E7%BB%8D/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/usc/">usc</a>, 
    
    <a href="/categories/csdn/">csdn</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    





    <br>

    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>此页面通过工具从 csdn 导出，格式可能有问题。</p>
</blockquote>

<p><div class="markdown_views prism-atom-one-dark" id="content_views">
 <!-- flowchart 箭头图标 勿删 -->
 <svg style="display: none;" xmlns="http://www.w3.org/2000/svg">
  <path d="M5,0 0,2.5 5,5z" id="raphael-marker-block" stroke-linecap="round" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
  </path>
 </svg>
 <h2 id="背景">
  背景
 </h2>
 <p>
  我们在以前的数学题中一定遇到过这样的问题：
 </p>
 <p>
  A说xxxx
  <br/>
  B说xxx
  <br/>
  C说xxx
 </p>
 <p>
  然后给一些条件，让你判断每个人说话的真假
 </p>
 <p>
  这个题目是这样的：
 </p>
 <blockquote>
  <p>
   计算机学院准备组织院篮球赛，某班有ABCDE五个同学商量组队参加，他们在讨论谁来打前锋的时候发生了争执，于是他们请了另一个班的同学J当评委，五个人PK百米速度，谁的速度最快就由谁来当前锋，其实五个同学速度相当，比赛结束时，J让他们猜猜排名情况
  </p>
  <ul>
   <li>
    A说：“E一定是第一名”
   </li>
   <li>
    B说：“我可能是第二名”
   </li>
   <li>
    C说：“A最慢”
   </li>
   <li>
    D说：“C不是最快的”
   </li>
   <li>
    E说：“D应该是第一名”
   </li>
  </ul>
  <p>
   J最后说：“E肯定不是第二名或者第三名，你们几个只有获得第一名和第二名的人猜对了，你们应该知道谁最快了吧？”
   <br/>
   编程给出五个同学的排名。
  </p>
 </blockquote>
 <h2 id="算法">
  算法
 </h2>
 <p>
  习惯了通过表达式去计算一个结果的人，很难去用枚举的思维方式来处理问题。尤其对于枚举的模型很难把握。
 </p>
 <p>
  枚举算法求解这类问题其实很简单，我尝试用以下三句话来说明：
 </p>
 <ul>
  <li>
   把每个人说的话用一个逻辑表达式表示出来
  </li>
  <li>
   枚举解空间内所有可能出现的情况
  </li>
  <li>
   按照题中条件，筛选合法解
  </li>
 </ul>
 <h3 id="建立说话内容断言的模型">
  建立说话内容（断言）的模型
 </h3>
 <p>
  可以很容易想到，上述问题中A的内容“E是第一名”可以写成：
 </p>
 <pre><code>Score[&lsquo;E&rsquo;] == 1;
</code></pre>
 <p>
  关键在于，如何描述“A说”的这个过程。很容易想到，这个过程实际上是一个从字符到表达式的映射。表达式在C语言中如何作为一个变量来使用？当然是函数指针，于是可以写出下面的代码：
 </p>
 <pre class="prettyprint"><code class="language-cpp hljs "><span class="hljs-keyword">int</span> guessA(){
    <span class="hljs-keyword">return</span> Score[<span class="hljs-string">&lsquo;E&rsquo;</span>] == <span class="hljs-number">1</span>;
}
<span class="hljs-keyword">int</span> guessB(){
    <span class="hljs-keyword">return</span> Score[<span class="hljs-string">&lsquo;B&rsquo;</span>] == <span class="hljs-number">2</span>;
}
&hellip;</code></pre>
 <pre class="prettyprint"><code class="language-cpp hljs "><span class="hljs-keyword">int</span> (*guess[<span class="hljs-number">256</span>])();    <span class="hljs-comment">//  定义一个函数指针的数组</span>
guess[<span class="hljs-string">&lsquo;A&rsquo;</span>] = guessA;
guess[<span class="hljs-string">&lsquo;B&rsquo;</span>] = guessB;
&hellip;</code></pre>
 <p>
  这样的话，就可以用
  <code>
   guess[&lsquo;A&rsquo;]()
  </code>
  来表示A猜得正确与否
 </p>
 <h3 id="枚举解空间">
  枚举解空间
 </h3>
 <p>
  这个题目较为简单，5个人的排名当然有5!种情况，可以用C++提供的全排列的库实现，也可以用深搜自己实现。这里使用
  <a href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80#.E5.BA.B7.E6.89.98.E5.B1.95.E5.BC.80.E7.9A.84.E9.80.86.E8.BF.90.E7.AE.97" rel="nofollow">
   康托展开逆运算
  </a>
  得到（每次计算的时间复杂度为O(1)）
 </p>
 <pre class="prettyprint"><code class="language-cpp hljs ">
<span class="hljs-comment">//  生成1~n的全排列中得第k项，返回值在ret中</span>
<span class="hljs-keyword">int</span> fac[]={<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">24</span>,<span class="hljs-number">120</span>,<span class="hljs-number">720</span>,<span class="hljs-number">5040</span>,<span class="hljs-number">40320</span>,<span class="hljs-number">362880</span>};
<span class="hljs-keyword">void</span> invKT(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> ret[]){
    k&ndash;;
    <span class="hljs-keyword">int</span> vst[<span class="hljs-number">8</span>]={<span class="hljs-number">0</span>}, j;
    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++){
        <span class="hljs-keyword">int</span> t = k/fac[n-i-<span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (j=<span class="hljs-number">1</span>; j&lt;=n; j++){
            <span class="hljs-keyword">if</span> (!vst[j]){
                <span class="hljs-keyword">if</span> (t==<span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;
                t&ndash;;
            }
        }
        ret[i] = j;
        vst[j] = <span class="hljs-number">1</span>;
        k %= fac[n-i-<span class="hljs-number">1</span>];
    }
}</code></pre>
 <p>
  我们可以枚举得到每次的结果：
 </p>
 <pre class="prettyprint"><code class="language-cpp hljs "><span class="hljs-keyword">int</span> score[N];   <span class="hljs-comment">//  score[i]表示(&lsquo;A&rsquo;+i)排第几名</span>
<span class="hljs-keyword">int</span> rank[N];    <span class="hljs-comment">//  rank[i]表示第i名是谁</span>
<span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=fac[n]; i++) {
    invKT(n, i, score);
    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j&lt;n; j++) rank[score[i]] = <span class="hljs-string">&lsquo;A&rsquo;</span>+i;
}</code></pre>
 <h3 id="筛选">
  筛选
 </h3>
 <p>
  有了以上的准备工作，筛选就非常容易了。
 </p>
 <p>
  只有第一名和第二名说的正确：
 </p>
 <pre class="prettyprint"><code class="language-cpp hljs "><span class="hljs-keyword">if</span> (
    guess[ rank[<span class="hljs-number">1</span>] ]() == <span class="hljs-number">1</span> &amp;&amp;
    guess[ rank[<span class="hljs-number">2</span>] ]() == <span class="hljs-number">1</span> &amp;&amp;
    guess[ rank[<span class="hljs-number">3</span>] ]() == <span class="hljs-number">0</span> &amp;&amp;
    guess[ rank[<span class="hljs-number">4</span>] ]() == <span class="hljs-number">0</span> &amp;&amp;
    guess[ rank[<span class="hljs-number">5</span>] ]() == <span class="hljs-number">0</span>
)</code></pre>
 <p>
  E不是第二和第三：
 </p>
 <pre><code>if ( score[&lsquo;E&rsquo;-&lsquo;A&rsquo;] != 2 &amp;&amp; score[&lsquo;E&rsquo;-&lsquo;A&rsquo;] != 3 )
</code></pre>
 <h2 id="总代码">
  总代码
 </h2>
 <p>
  实际的代码为了偷懒，在一些细节上跟上面的分析不太一样，仅供参考。
 </p>
 <pre class="prettyprint"><code class="language-cpp hljs "><span class="hljs-preprocessor">#include &lt;cstdio&gt;</span>
<span class="hljs-preprocessor">#include &lt;cstdlib&gt;</span></p>

<p><span class="hljs-keyword">int</span> score[<span class="hljs-number">6</span>];   <span class="hljs-comment">//  i排第几</span>
<span class="hljs-keyword">int</span> rank[<span class="hljs-number">6</span>];    <span class="hljs-comment">//  第i名是谁</span></p>

<p><span class="hljs-keyword">void</span> invKT(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> ret[]);
<span class="hljs-keyword">int</span> guess(<span class="hljs-keyword">int</span> i);</p>

<p><span class="hljs-keyword">int</span> main(){</p>

<pre><code>&lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; n = &lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;;
&lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; ( &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; i=&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;i&amp;lt;=&lt;span class=&quot;hljs-number&quot;&gt;120&lt;/span&gt;;i++){
    invKT(n, i, score+&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;);
    &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; ( &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; j=&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;j&amp;lt;=n;j++) rank[score[j]] = j;

    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (guess(rank[&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;]) &amp;amp;&amp;amp; guess(rank[&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt;]) 
        &amp;amp;&amp;amp; guess(rank[&lt;span class=&quot;hljs-number&quot;&gt;3&lt;/span&gt;])==&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt; &amp;amp;&amp;amp; guess(rank[&lt;span class=&quot;hljs-number&quot;&gt;4&lt;/span&gt;])==&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt; 
        &amp;amp;&amp;amp; guess(rank[&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;])==&lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt; 
        &amp;amp;&amp;amp; score[&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;]!=&lt;span class=&quot;hljs-number&quot;&gt;2&lt;/span&gt; &amp;amp;&amp;amp; score[&lt;span class=&quot;hljs-number&quot;&gt;5&lt;/span&gt;]!=&lt;span class=&quot;hljs-number&quot;&gt;3&lt;/span&gt;) {
            &lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; ( &lt;span class=&quot;hljs-keyword&quot;&gt;int&lt;/span&gt; j=&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;j&amp;lt;=n;j++){
                &lt;span class=&quot;hljs-built_in&quot;&gt;printf&lt;/span&gt;(&lt;span class=&quot;hljs-string&quot;&gt;&quot;%c：第%d名\n&quot;&lt;/span&gt;, &lt;span class=&quot;hljs-string&quot;&gt;'A'&lt;/span&gt;+j-&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;, score[j]);
            }
    }
}
&lt;span class=&quot;hljs-keyword&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
</code></pre>

<p>}</p>

<p><span class="hljs-keyword">int</span> guess(<span class="hljs-keyword">int</span> i){
    <span class="hljs-keyword">return</span> (i==<span class="hljs-number">1</span>)<em>(score[<span class="hljs-number">5</span>]==<span class="hljs-number">1</span>)
        ||  (i==<span class="hljs-number">2</span>)</em>(score[<span class="hljs-number">2</span>]==<span class="hljs-number">2</span>)
        ||  (i==<span class="hljs-number">3</span>)<em>(score[<span class="hljs-number">1</span>]==<span class="hljs-number">5</span>)
        ||  (i==<span class="hljs-number">4</span>)</em>(score[<span class="hljs-number">3</span>]!=<span class="hljs-number">1</span>)
        ||  (i==<span class="hljs-number">5</span>)*(score[<span class="hljs-number">4</span>]==<span class="hljs-number">1</span>);
}</p>

<p><span class="hljs-keyword">int</span> fac[]={<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">24</span>,<span class="hljs-number">120</span>,<span class="hljs-number">720</span>,<span class="hljs-number">5040</span>,<span class="hljs-number">40320</span>,<span class="hljs-number">362880</span>};
<span class="hljs-keyword">void</span> invKT(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> ret[]){
    k&ndash;;
    <span class="hljs-keyword">int</span> vst[<span class="hljs-number">8</span>]={<span class="hljs-number">0</span>}, j;
    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++){
        <span class="hljs-keyword">int</span> t = k/fac[n-i-<span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (j=<span class="hljs-number">1</span>; j&lt;=n; j++){
            <span class="hljs-keyword">if</span> (!vst[j]){
                <span class="hljs-keyword">if</span> (t==<span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;
                t&ndash;;
            }
        }
        ret[i] = j;
        vst[j] = <span class="hljs-number">1</span>;
        k %= fac[n-i-<span class="hljs-number">1</span>];
    }
}</code></pre>
</div></p>

    </div>

    





    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/typecho/45-hello-world/" rel="next">Hello World</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/dashayu/1349668800-acmtips/" rel="prev">acmtips</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.9c79bd36ad5b530cf8825d78d951c339.js"></script>

  </body>
</html>

