<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.69.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="这个电视最开始看，总觉得似曾相识。一拍大腿，发现全是新三国的演员。。。
简单地说就是康熙、张飞、鲁肃、吕布、许攸、荀彧、刘备及其儿子各种叛变后重新划分天下。对于剧情不想评论太多，感觉自己想看的很多东西没有演出来。">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/typecho/68-%E7%94%B5%E5%BD%B1%E6%A5%9A%E6%B1%89%E4%BC%A0%E5%A5%87/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/typecho/68-%E7%94%B5%E5%BD%B1%E6%A5%9A%E6%B1%89%E4%BC%A0%E5%A5%87/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/typecho/68-%E7%94%B5%E5%BD%B1%E6%A5%9A%E6%B1%89%E4%BC%A0%E5%A5%87/">
  <meta property="og:title" content="电影《楚汉传奇》 | 在水异方">
  <meta property="og:description" content="这个电视最开始看，总觉得似曾相识。一拍大腿，发现全是新三国的演员。。。
简单地说就是康熙、张飞、鲁肃、吕布、许攸、荀彧、刘备及其儿子各种叛变后重新划分天下。对于剧情不想评论太多，感觉自己想看的很多东西没有演出来。"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2013-05-20T18:28:00&#43;08:00">
  
  <meta property="article:modified_time" content="2013-05-20T18:28:00&#43;08:00">
  

  

  

  <title>电影《楚汉传奇》 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">电影《楚汉传奇》</h1>

  

  
    



<meta content="2013-05-20 18:28:00 &#43;0800 CST" itemprop="datePublished">
<meta content="2013-05-20 18:28:00 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 20, 2013</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/typecho/68-%E7%94%B5%E5%BD%B1%E6%A5%9A%E6%B1%89%E4%BC%A0%E5%A5%87/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/typecho/">typecho</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a>
  
  <a class="badge badge-light" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a>
  
</div>




    <br>

    <div class="article-style" itemprop="articleBody">
      <p>这个电视最开始看，总觉得似曾相识。一拍大腿，发现全是新三国的演员。。。</p>
<p>简单地说就是康熙、张飞、鲁肃、吕布、许攸、荀彧、刘备及其儿子各种叛变后重新划分天下。对于剧情不想评论太多，感觉自己想看的很多东西没有演出来。</p>
<h2 id="说一说人物">说一说人物</h2>
<h3 id="刘邦">刘邦</h3>
<p>刘邦：最开始还有刘季的痞气，到后面，已经看不出跟康熙有什么区别了。跟历代草根帝王一样，很大程度上这辈子就做一件事：用人。在前期（注意只是前期）称霸还是称王都会犹豫一下。到后面打哪个城要看看别人的意见。但是对于具体做事就不是很关心了。正如韩信所言：大王带将，韩信带兵。怎么带兵是将的事，我是统帅，我才不管你怎么折腾呢。它的学问在于，一个人，有没有用，能不能用。什么时候能用，什么时候就得处理掉。听上去，心狠手辣，仿佛众人皆棋子。不得不说，对于厚黑之道，刘邦团队表现的不亚于三国。不知如果把刘邦放在三国会是什么局面？</p>
<ul>
<li>
<p>“我要命！我要什么脸啊！”</p>
</li>
<li>
<p>“他非要！”“你给了？”“他非要！”“你就给了？”“我和他说我来了。”“没给成？哈哈，没给成！没给成！没给成！”</p>
</li>
<li>
<p>“我是一家之主，我就是天，对错你都忍着。”</p>
</li>
</ul>
<h3 id="项羽">项羽</h3>
<p>项羽：项羽一看，便是传统上我们所讲的大丈夫。一开始看到秦始皇依仗便有“男人当如是”的豪言。不愿与酒徒为伍，不愿与没有骨气的为伍。对人挺挑剔的，（反观刘邦，任人唯贤，有才无德？没事，能做事就行，大不了做完了再把你废了就是了）。让人受不了的是残暴无道，屠城杀降，这个没什么可说。令我想不透的是都说“江山梦、儿女情”，可项羽对天下却没什么兴趣，叔父整天教诲亡秦复楚这家伙真信了，千里迢迢跑到咸阳把秦灭了结果又千里迢迢地跑回来家做西楚霸王。与之对应的，项羽对虞姬的感情，没了她项羽就不活了一样。</p>
<ul>
<li>
<p>“男人当如是。”</p>
</li>
<li>
<p>“国可不在，但尊严不可失，我楚人，绝不忍辱偷生！”</p>
</li>
<li>
<p>“一群躲在自己坑洞中 惶惶不可终日的窝囊废有什么时机可言。”</p>
</li>
<li>
<p>“如果可以，我想一辈子都听你弹琴……”</p>
</li>
</ul>
<p>或许，人各有志，可怜范增老前辈日益唠叨 “ 一个人心有多大，天下就有多大。”</p>
<pre><code>垓下风凛冽，
楚歌声凄切，多少离别，
看夕阳西斜，
踏破马蹄铁，
恰似一钩晓月。
</code></pre><h3 id="张良">张良</h3>
<p>张良：不知道为什么，或许是自己历史知识的局限吧。剧中对张良的表现，好像自己的算盘很重，始终都在惦记着复韩。尤其是很多时候看刘邦的眼神，对刘邦的保留。给你的感觉对刘邦很不忠诚一样。或许有点像《诸葛亮死前6年与死后46年的世界》里讲的一样，英雄辈出的年代里，不同的英雄为了各自不同的梦想完成了共同的伟大的事业。</p>
<h3 id="韩信">韩信</h3>
<p>韩信：自己是比较喜欢韩信的，但是在剧中，对韩信的表现极少。几场著名的战役都轻描淡写。我觉得作为楚汉传奇这段过程，同时又是中国谋战派代表人物，韩信怎么也该算一个重要角色吧。但是还是让人觉得作为汉朝顶梁柱，最后糟一群宫女乱棒打死甚为惋惜，感慨万千。狡兔死走狗烹。绝对是韩信结局的真实写照。演员上，段奕宏去演，总感觉有些别扭。但演的很不错的，除了在齐的个别镜头，其他的镜头让你觉得这跟章邯一样脑子只有打仗。</p>
<h3 id="英布">英布</h3>
<p>英布：同作为三大名将，英布的表现比韩信的还少，彭越就更不用说了。给人的感觉不如新水浒的豹子头。或许这部戏的重心想放在人物性格的刻画上吧。但既然耗费巨资，就该在画面镜头上下点功夫吧。同样结局凄凉。</p>
<h3 id="章邯">章邯</h3>
<p>章邯：看到他，只有两个字：“军人”。最开始效忠秦朝，不涉政治。后来体恤士兵无奈归楚，既然为楚卖命，便一心谋战直至战死。无愧于“著名将领”。</p>
<h2 id="写在最后">写在最后</h2>
<p>整部片子让人感慨的除了战场的骁勇，更多的是战后众功臣的凄惨命运，张良引退、萧何、韩信、卢绾糟毒手。（留下来的只有曹参？）。让人想起春秋战国，每个生前不可一世的名臣良将，结局无一不令人悲叹。</p>
<p>看完之后还是对这个局面更加了解了一些，更加明白后来汉武帝后来的晁错后来的主父偃。更加理解一个乱世的终结的多么的不容易。</p>
<pre><code>大江东去浪淘尽
多少悲愁
天下英雄时势造就
风云人生为梦想奔走
笑看成败
曲终人散
暮然回首
你不在左右
繁华过后才是寂寞的开头
天下英雄
大风吹 云飞扬
谁知
我心所向
</code></pre>
    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E9%9A%8F%E6%83%B3/">随想</a>
  
  <a class="badge badge-light" href="/tags/%E5%BD%B1%E8%A7%86/">影视</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/csdn/usaco-section-1.3.2-mixing-milk/" rel="next">USACO Section 1.3.2 Mixing Milk</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/csdn/linux-%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/" rel="prev">Linux 系统问题整理</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    ©2020 在水异方 

    &nbsp; &middot; &nbsp;
    <a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备17022923号-1</a>
    &nbsp; &middot; &nbsp;

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.7636b87b7ca0b6689810d4b648238174.js"></script>

  </body>
</html>

