<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.2.0">
  <meta name="generator" content="Hugo 0.87.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="huiren">

  
  
  
    
  
  <meta name="description" content="此页面通过工具从 csdn 导出，格式可能有问题。 原文链接 如果你是一名前端er,又想在移动设备上开发出自己的应用，那怎么实现呢？幸好，webkit内核">

  
  <link rel="alternate" hreflang="zh-Hans" href="/post/csdn/webkit-webapp-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.6/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="在水异方">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="在水异方">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/csdn/webkit-webapp-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@yifangtian">
  <meta property="twitter:creator" content="@yifangtian">
  
  <meta property="og:site_name" content="在水异方">
  <meta property="og:url" content="/post/csdn/webkit-webapp-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/">
  <meta property="og:title" content="webkit webApp 开发技术要点总结 | 在水异方">
  <meta property="og:description" content="此页面通过工具从 csdn 导出，格式可能有问题。 原文链接 如果你是一名前端er,又想在移动设备上开发出自己的应用，那怎么实现呢？幸好，webkit内核"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2014-03-29T12:29:31&#43;08:00">
  
  <meta property="article:modified_time" content="2014-03-29T12:29:31&#43;08:00">
  

  

  

  <title>webkit webApp 开发技术要点总结 | 在水异方</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">在水异方</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post">
            
            <span><i class="fas fa-file-alt"></i> Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span><i class="fas fa-tags"></i> Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/categories">
            
            <span><i class="fas fa-folder-open"></i> Categories</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">webkit webApp 开发技术要点总结</h1>

  

  
    



<meta content="2014-03-29 12:29:31 &#43;0800 CST" itemprop="datePublished">
<meta content="2014-03-29 12:29:31 &#43;0800 CST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 29, 2014</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/csdn/webkit-webapp-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93/#disqus_thread"></a>
  
  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/usc/">usc</a>, 
    
    <a href="/categories/csdn/">csdn</a>
    
  </span>
  
  


  
    

  

</div>

    















  
</div>



  <div class="article-container">

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/webkit/">webkit</a>
  
</div>




    <br>

    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>此页面通过工具从 csdn 导出，格式可能有问题。</p>
</blockquote>
 <div class="htmledit_views" id="content_views">
 <p>
  <a href="http://www.cnblogs.com/pifoo/archive/2011/05/28/webkit-webapp.html" rel="nofollow">
   原文链接
  </a>
 </p>
 <p>
  如果你是一名前端er,又想在移动设备上开发出自己的应用，那怎么实现呢？幸好，webkit内核的浏览器能帮助我们完成这一切。接触 webkit webApp的开发已经有一段时间了，现把一些技巧分享给大家 ：1. viewport：也就是可视区域。对于桌面浏览器，我们都很清楚viewport是什么，就是出去了所有工具栏、状态栏、滚动条等等之后用于看网页的区域，这是真正有效的区域。由于移动设备屏幕宽度不同于传统web,因此我们需要改变viewport;实际上我们可以操作的属性有4 个：
 </p>
 <p>
 </p>
 <pre><code class="language-html">width -             //  viewport 的宽度 （范围从200 到10,000，默认为980 像素）
height -            //  viewport 的高度 （范围从223 到10,000）
<p>initial-scale -     //  初始的缩放比例 （范围从&gt;0 到10）</p>
<p>minimum-scale -    //   允许用户缩放到的最小比例
maximum-scale -    //   允许用户缩放到的最大比例</p>
<p>user-scalable -    //   用户是否可以手动缩 (no,yes)
</code></pre></p>
 <p>
  <br/>
 </p>
 <p>
  那么到底这些设置如何让Safari 知道？其实很简单，就一个meta，形如：
 </p>
 <p>
 </p>
 <pre><code class="language-html">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;   //编码
&lt;meta id="viewport" name="viewport" content="width=320; initial-scale=1.0;maximum-scale=1.0; user-scalable=no;"/&gt;
&lt;meta name=”apple-mobile-web-app-capable” content=”yes” /&gt;  // 离线应用的另一个技巧     
&lt;meta name=”apple-mobile-web-app-status-bar-style” content=black” /&gt;  // 隐藏状态栏        
&lt;meta content="black" name="apple-mobile-web-app-status-bar-style" /&gt; //指定的iphone中safari顶端的状态条的样式        
&lt;meta content="telephone=no" name="format-detection" /&gt;       //告诉设备忽略将页面中的数字识别为电话号码      
&lt;meta name="Author" contect="Mr.He"/ &gt;</code></pre>
 <br/>
 <p>
 </p>
 在设置了initial-scale=1 之后，我们终于可以以1:1 的比例进行页面设计了。关于viewport，还有一个很重要的概念是：iphone 的safari 浏览器完全没有滚动条，而且不是简单的“隐藏滚动条”，是根本没有这个功能。iphone 的safari 浏览器实际上从一开始就完整显示了这个网页，然后用viewport 查看其中的一部分。当你用手指拖动时，其实拖的不是页面，而是viewport。浏览器行为的改变不止是滚动条，交互事件也跟普通桌面不一样。(请参考：指尖的下JS 系列文章)
 <br/>
 <br/>
 <br/>
 <p>
  2. link:
 </p>
 <p>
 </p>
 <pre><code class="language-html">&lt;link rel=”apple-touch-startup-image” href=”startup.png” /&gt; // 设置开始页面图片
&lt;link rel=”apple-touch-icon” href=”iphon_tetris_icon.png”/&gt; // 在设置书签的时候可以显示好看的图标
&lt;link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css"&gt;    // 肖像模式样式       
&lt;link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css"   // 风景模式样式
<p>//竖屏时使用的样式
&lt;style media=&ldquo;all and (orientation:portrait)&rdquo; type=&ldquo;text/css&rdquo;&gt;
#landscape { display: none; }
&lt;/style&gt;</p>
<p>//横屏时使用的样式
&lt;style media=&ldquo;all and (orientation:landscape)&rdquo; type=&ldquo;text/css&rdquo;&gt;
#portrait { display: none; }
&lt;/style&gt;  </code></pre>
<br/>
<br/></p>
 <p>
 </p>
 3. 事件 ： (请参考：指尖的下JS 系列文章)
 <br/>
 <br/>
 <pre><code class="language-javascript">// 手势事件
touchstart            //当手指接触屏幕时触发
touchmove           //当已经接触屏幕的手指开始移动后触发
touchend             //当手指离开屏幕时触发
touchcancel
<p>// 触摸事件
gesturestart          //当两个手指接触屏幕时触发
gesturechange      //当两个手指接触屏幕后开始移动时触发
gestureend</p>
<p>// 屏幕旋转事件<br>
onorientationchange</p>
<p>// 检测触摸屏幕的手指何时改变方向    <br>
orientationchange</p>
<p>// touch事件支持的相关属性
touches      <br>
targetTouches    <br>
changedTouches           <br>
clientX　　　　// X coordinate of touch relative to the viewport (excludes scroll offset)    <br>
clientY　　　　// Y coordinate of touch relative to the viewport (excludes scroll offset)    <br>
screenX　　　 // Relative to the screen     <br>
screenY 　　  // Relative to the screen    <br>
pageX　　 　　// Relative to the full page (includes scrolling)  <br>
pageY　　　　 // Relative to the full page (includes scrolling)  <br>
target　　　　 // Node the touch event originated from   <br>
identifier　　   // An identifying number, unique to each touch event</code></pre>
<br/>
4. 屏幕旋转事件：onorientationchange
<br/>
添加屏幕旋转事件侦听，可随时发现屏幕旋转状态（左旋、右旋还是没旋）。例子：
<br/>
<br/></p>
 <pre><code class="language-javascript">// 判断屏幕是否旋转
function orientationChange() { 
    switch(window.orientation) { 
    　　case 0:  
            alert("肖像模式 0,screen-width: " + screen.width + "; screen-height:" + screen.height); 
            break; 
    　　case -90:  
            alert("左旋 -90,screen-width: " + screen.width + "; screen-height:" + screen.height); 
            break; 
    　　case 90:    
            alert("右旋 90,screen-width: " + screen.width + "; screen-height:" + screen.height); 
            break; 
    　　case 180:    
        　　alert("风景模式 180,screen-width: " + screen.width + "; screen-height:" + screen.height); 
        　　break; 
    };&lt;br&gt;};
// 添加事件监听 
addEventListener('load', function(){ 
    orientationChange(); 
    window.onorientationchange = orientationChange; 
});</code></pre>
 <br/>
 5. 隐藏地址栏 &amp; 处理事件的时候，防止滚动条出现：
 <br/>
 <br/>
 <pre><code class="language-javascript">// 隐藏地址栏  &amp; 处理事件的时候 ，防止滚动条出现
addEventListener('load', function(){ 
        setTimeout(function(){ window.scrollTo(0, 1); }, 100); 
});
<p></code></pre>
6. 双手指滑动事件：</p>
 <pre><code class="language-javascript">// 双手指滑动事件
addEventListener('load',　　function(){ window.onmousewheel = twoFingerScroll;}, 
     false              // 兼容各浏览器，表示在冒泡阶段调用事件处理程序 (true 捕获阶段)
); 
function twoFingerScroll(ev) { 
    var delta =ev.wheelDelta/120;              //对 delta 值进行判断(比如正负) ，而后执行相应操作 
    return true; 
}; </code></pre>
 <br/>
 7. 判断是否为iPhone：
 <br/>
 <pre><code class="language-javascript">// 判断是否为 iPhone ： 
function isAppleMobile() { 
    return (navigator.platform.indexOf('iPad') != -1); 
}; </code></pre>
 <br/>
 <br/>
 <br/>
 8. localStorage:
 <br/>
 例子 ：（注意数据名称  n  要用引号引起来）
 <br/>
 <br/>
 <br/>
 var v = localStorage.getItem('n') ? localStorage.getItem('n') : "";   // 如果名称是  n 的数据存在 ，则将其读出 ，赋予变量  v  。
 <br/>
 localStorage.setItem('n', v);                                           // 写入名称为 n、值为  v  的数据
 <br/>
 localStorage.removeItem('n');                                           // 删除名称为  n  的数据
 <br/>
 <br/>
 <br/>
 9. 使用特殊链接：
 <br/>
 如果你关闭自动识别后 ，又希望某些电话号码能够链接到 iPhone 的拨号功能 ，那么可以通过这样来声明电话链接 ,
 <br/>
 <br/>
 <br/>
 &lt;a href="tel:12345654321"&gt;打电话给我&lt;/a&gt;
 <br/>
 &lt;a href="sms:12345654321"&gt;发短信&lt;/a&gt;
 <br/>
 或用于单元格：
 <br/>
 &lt;td onclick="location.href='tel:122'"&gt;
 <br/>
 <br/>
 <br/>
 10. 自动大写与自动修正
 <br/>
 要关闭这两项功能，可以通过autocapitalize 与autocorrect 这两个选项：
 <br/>
 <br/>
 <br/>
 &lt;input type="text" autocapitalize="off" autocorrect="off" /&gt;
 <br/>
 <br/>
 <br/>
 11. WebKit CSS:
 <br/>
 ①“盒模型”的具体描述性质的包围盒块内容，包括边界，填充等等。
 <br/>
 <br/>
 <br/>
 -webkit-border-bottom-left-radius: radius;
 <br/>
 -webkit-border-top-left-radius: horizontal_radius vertical_radius;
 <br/>
 -webkit-border-radius: radius;      //容器圆角
 <br/>
 -webkit-box-sizing: sizing_model; 边框常量值：border-box/content-box
 <br/>
 -webkit-box-shadow: hoff voff blur color; //容器阴影（参数分别为：水平X 方向偏移量；垂直Y 方向偏移量；高斯模糊半径值；阴影颜色值）
 <br/>
 -webkit-margin-bottom-collapse: collapse_behavior; 常量值：collapse/discard/separate
 <br/>
 -webkit-margin-start: width;
 <br/>
 -webkit-padding-start: width;
 <br/>
 -webkit-border-image: url(borderimg.gif) 25 25 25 25 round/stretch round/stretch;
 <br/>
 -webkit-appearance: push-button;   //内置的CSS 表现，暂时只支持push-button
 <br/>
 ②“视觉格式化模型”描述性质，确定了位置和大小的块元素。
 <br/>
 <br/>
 <br/>
 direction: rtl
 <br/>
 unicode-bidi: bidi-override; 常量：bidi-override/embed/normal
 <br/>
 ③“视觉效果”描述属性，调整的视觉效果块内容，包括溢出行为，调整行为，能见度，动画，变换，和过渡。
 <br/>
 <br/>
 <br/>
 clip: rect(10px, 5px, 10px, 5px)
 <br/>
 resize: auto; 常量：auto/both/horizontal/none/vertical
 <br/>
 visibility: visible; 常量: collapse/hidden/visible
 <br/>
 -webkit-transition: opacity 1s linear; 动画效果 ease/linear/ease-in/ease-out/ease-in-out
 <br/>
 -webkit-backface-visibility: visibler; 常量：visible(默认值)/hidden
 <br/>
 -webkit-box-reflect: right 1px; 镜向反转
 <br/>
 -webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom,
 <br/>
 from(transparent), color-stop(0.5, transparent), to(white));
 <br/>
 -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));;   //CSS 遮罩/蒙板效果
 <br/>
 -webkit-mask-attachment: fixed; 常量：fixed/scroll
 <br/>
 -webkit-perspective: value; 常量：none(默认)
 <br/>
 -webkit-perspective-origin: left top;
 <br/>
 -webkit-transform: rotate(5deg);
 <br/>
 -webkit-transform-style: preserve-3d; 常量：flat/preserve-3d; (2D 与3D)
 <br/>
 ④“生成的内容，自动编号，并列出”描述属性，允许您更改内容的一个组成部分，创建自动编号的章节和标题，和操纵的风格清单的内容。
 <br/>
 <br/>
 <br/>
 content: “Item” counter(section) ” “;
 <br/>
 This resets the counter.
 <br/>
 First section
 <br/>
 &gt;two section
 <br/>
 three section
 <br/>
 counter-increment: section 1;
 <br/>
 counter-reset: section;
 <br/>
 ⑤“分页媒体”描述性能与外观的属性，控制印刷版本的网页，如分页符的行为。
 <br/>
 <br/>
 <br/>
 page-break-after: auto; 常量：always/auto/avoid/left/right
 <br/>
 page-break-before: auto; 常量：always/auto/avoid/left/right
 <br/>
 page-break-inside: auto; 常量：auto/avoid
 <br/>
 ⑥“颜色和背景”描述属性控制背景下的块级元素和颜色的文本内容的组成部分。
 <br/>
 <br/>
 <br/>
 -webkit-background-clip: content; 常量：border/content/padding/text
 <br/>
 -webkit-background-origin: padding; 常量：border/content/padding/text
 <br/>
 -webkit-background-size: 55px; 常量：length/length_x/length_y
 <br/>
 ⑦ “字型”的具体描述性质的文字字体的选择范围内的一个因素。报告还描述属性用于下载字体定义。
 <br/>
 <br/>
 <br/>
 unicode-range: U+00-FF, U+980-9FF;
 <br/>
 ⑧“文本”描述属性的特定文字样式，间距和自动滚屏。
 <br/>
 <br/>
 <br/>
 text-shadow: #00FFFC 10px 10px 5px;
 <br/>
 text-transform: capitalize; 常量：capitalize/lowercase/none/uppercase
 <br/>
 word-wrap: break-word; 常量：break-word/normal
 <br/>
 -webkit-marquee: right large infinite normal 10s; 常量：direction(方向) increment(迭代次数) repetition(重复) style(样式) speed(速度);
 <br/>
 -webkit-marquee-direction: ahead/auto/backwards/down/forwards/left/reverse/right/up
 <br/>
 -webkit-marquee-incrementt: 1-n/infinite(无穷次)
 <br/>
 -webkit-marquee-speed: fast/normal/slow
 <br/>
 -webkit-marquee-style: alternate/none/scroll/slide
 <br/>
 -webkit-text-fill-color: #ff6600; 常量：capitalize, lowercase, none, uppercase
 <br/>
 -webkit-text-security: circle; 常量：circle/disc/none/square
 <br/>
 -webkit-text-size-adjust: none; 常量:auto/none;
 <br/>
 -webkit-text-stroke: 15px #fff;
 <br/>
 -webkit-line-break: after-white-space; 常量：normal/after-white-space
 <br/>
 -webkit-appearance: caps-lock-indicator;
 <br/>
 -webkit-nbsp-mode: space; 常量： normal/space
 <br/>
 -webkit-rtl-ordering: logical; 常量：visual/logical
 <br/>
 -webkit-user-drag: element; 常量：element/auto/none
 <br/>
 -webkit-user-modify: read- only; 常量：read-write-plaintext-only/read-write/read-only
 <br/>
 -webkit-user-select: text; 常量：text/auto/none
 <br/>
 ⑨“表格”描述的布局和设计性能表的具体内容。
 <br/>
 <br/>
 <br/>
 -webkit-border-horizontal-spacing: 2px;
 <br/>
 -webkit-border-vertical-spacing: 2px;
 <br/>
 -webkit-column-break-after: right; 常量：always/auto/avoid/left/right
 <br/>
 -webkit-column-break-before: right; 常量：always/auto/avoid/left/right
 <br/>
 –webkit-column-break-inside: logical; 常量：avoid/auto
 <br/>
 -webkit-column-count: 3; //分栏
 <br/>
 -webkit-column-rule: 1px solid #fff;
 <br/>
 style:dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
 <br/>
 ⑩“用户界面”描述属性，涉及到用户界面元素在浏览器中，如滚动文字区，滚动条，等等。报告还描述属性，范围以外的网页内容，如光标的标注样式和显示当您按住触摸触摸
 <br/>
 目标，如在iPhone上的链接。
 <br/>
 <br/>
 <br/>
 -webkit-box-align: baseline,center,end,start,stretch 常量：baseline/center/end/start/stretch
 <br/>
 -webkit-box-direction: normal;常量：normal/reverse
 <br/>
 -webkit-box-flex: flex_valuet
 <br/>
 -webkit-box-flex-group: group_number
 <br/>
 -webkit-box-lines: multiple; 常量：multiple/single
 <br/>
 -webkit-box-ordinal-group: group_number
 <br/>
 -webkit-box-orient: block-axis; 常量：block-axis/horizontal/inline-axis/vertical/orientation
 <br/>
 –webkit-box-pack: alignment; 常量：center/end/justify/start
 <br/>
 <br/>
 <br/>
 12. 动画过渡
 <br/>
 这是 Webkit 中最具创新力的特性：使用过渡函数定义动画。
 <br/>
 <br/>
 <br/>
 -webkit-animation: title infinite ease-in-out 3s;
 <br/>
 animation 有这几个属性：
 <br/>
 -webkit-animation-name： //属性名，就是我们定义的keyframes
 <br/>
 -webkit-animation-duration：3s //持续时间
 <br/>
 -webkit-animation-timing-function： //过渡类型：ease/ linear(线性) /ease-in(慢到快)/ease-out(快到慢) /ease-in-out(慢到快再到慢) /cubic-bezier
 <br/>
 -webkit-animation-delay：10ms //动画延迟(默认0)
 <br/>
 -webkit-animation-iteration-count： //循环次数(默认1)，infinite 为无限
 <br/>
 -webkit-animation-direction： //动画方式：normal(默认 正向播放)； alternate(交替方向，第偶数次正向播放，第奇数次反向播放)
 <br/>
 这些同样是可以简写的。但真正让我觉的很爽的是keyframes，它能定义一个动画的转变过程供调用，过程为0%到100%或from(0%)到to(100%)。简单点说，只要你有想法，你想让元素在这个过程中以什么样的方式改变都是很简单的。
 <br/>
 <br/>
 <br/>
 -webkit-transform: 类型（缩放scale/旋转rotate/倾斜skew/位移translate）
 <br/>
 scale(num,num) 放大倍率。scaleX 和 scaleY(3)，可以简写为：scale(* , *)
 <br/>
 rotate(*deg) 转动角度。rotateX 和 rotateY，可以简写为：rotate(* , *)
 <br/>
 Skew(*deg) 倾斜角度。skewX 和skewY，可简写为：skew(* , *)
 <br/>
 translate(*,*) 坐标移动。translateX 和translateY，可简写为：translate(* , *)。
 <br/>
 实现模拟弹出消息框（Alert）的例子：
 <br/>
 ①定义过渡（在&lt;style type="text/css"&gt;段中描述keyframes）：
 <br/>
 <br/>
 <br/>
 @-webkit-keyframes DivZoom
 <br/>
 {
 <br/>
 0% { -webkit-transform: scale(0.01) }
 <br/>
 60% { -webkit-transform: scale(1.05) }
 <br/>
 80% { -webkit-transform: scale(0.95) }
 <br/>
 100% { -webkit-transform: scale(1.00) }
 <br/>
 }
 <br/>
 .sZoom { -webkit-animation: DivZoom 0.5s ease-in-out }
 <br/>
 （很容易看懂，将元素从缩小的0.01 倍--很小但不能为0 倍，放大到1.05 倍，再缩小到0.95倍，最后到1 倍即正常大小。整个过渡过程事件为0.5 秒，动画方式为ease-in-out，即慢到快再到慢，默认只进行1 次过渡。这正是大家经常看到的 iPhone 弹出的提示信息的动画效果！）
 <br/>
 ②定义元素（在&lt;body&gt;段中）：
 <br/>
 <br/>
 <br/>
 &lt;div id="layerH" style="-webkit-border-radius:12px; border:2px solid #FFF;-webkit-box-shadow: 0px 2px 4px #888;position: absolute; left: 24px; top: 106px;
 <br/>
 width: 256px; height: 268px; padding-left: 8px; padding-right: 8px;color: #FFFFFF; text-shadow: 1px 1px 1px #000; text-align: center;background-color: RGBA(32,48,96,0.9);
 <br/>
 background-image:url('BG-Msg.png'); background-repeat:no-repeat;
 <br/>
 z-index: 1; visibility: hidden; "&gt;
 <br/>
 &lt;p&gt;&lt;span style="font-size: 16pt; font-weight: bold"&gt;使用说明&lt;/span&gt;&lt;/p&gt;
 <br/>
 &lt;hr noshade size="1"&gt;
 <br/>
 &lt;div id="HelpText" style="height: 120px"&gt;说明文字&lt;/div&gt;
 <br/>
 &lt;hr noshade size="1"&gt;
 <br/>
 &lt;form name="formV" method="POST"&gt;
 <br/>
 &lt;input type="button" value="确认" name="B1"
 <br/>
 style="width: 100%; height: 40px; font-size: 14pt; ont-weight: bold;
 <br/>
 color: #FFFFFF; text-shadow: 0px -1px 1px #000;"
 <br/>
 onclick=" layerH.style.visibility='hidden'"&gt;
 <br/>
 &lt;/form&gt;
 <br/>
 &lt;/div&gt;
 <br/>
 ③启动动画（在 javascript 定义的函数中）
 <br/>
 <br/>
 <br/>
 function pHelp()
 <br/>
 {
 <br/>
 layerH.style.visibility = 'visible'
 <br/>
 layerH.style.cssText = "-webkit-animation-delay: " + Math.random() + "ms"
 <br/>
 layerH.className = 'sZoom'
 <br/>
 }
 <br/>
 (这个启动函数就很好理解了。但是为什么要使用-webkit-animation-delay 这句呢？因为当一个元素过渡显示完成后，若其样式没有变化，下一次将无法进行过渡动画显示。我们巧妙的利用其动画延迟时间定义，使其有所变化，就避免了上述问题。其中使用随机数函数Math.random()，产生一个大于0 小于1 的随机数。当然，延迟零点几毫秒，用户是不会察觉的。)
 <br/>
 <br/>
 <br/>
 补充：
 <br/>
 1. 锁定 viewport
 <br/>
 <br/>
 <br/>
 ontouchmove="event.preventDefault()" //锁定viewport，任何屏幕操作不移动用户界面（弹出键盘除外）。
 <br/>
 2. 被点击元素的外观变化，可以使用样式来设定：
 <br/>
 <br/>
 <br/>
 -webkit-tap-highlight-color: 颜色
 <br/>
 3. 侦测iPhone/iPod
 <br/>
 开发特定设备的移动网站，首先要做的就是设备侦测了。下面是使用Javascript侦测iPhone/iPod的UA，然后转向到专属的URL。
 <br/>
 <br/>
 <br/>
 if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
 <br/>
 if (document.cookie.indexOf("iphone_redirect=false") == -1) {
 <br/>
 window.location = "http://m.example.com";
 <br/>
 }
 <br/>
 }
 <br/>
 虽然Javascript是可以在水果设备上运行的，但是用户还是可以禁用。它也会造成客户端刷新和额外的数据传输，所以下面是服务器端侦测和转向：
 <br/>
 <br/>
 <br/>
 if(strstr($_SERVER['HTTP_USER_AGENT'],'iPhone') || strstr($_SERVER['HTTP_USER_AGENT'],'iPod')) {
 <br/>
 header('Location: http://yoursite.com/iphone');
 <br/>
 exit();
 <br/>
 }
 <br/>
 4. 阻止旋转屏幕时自动调整字体大小
 <br/>
 <br/>
 <br/>
 html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
 <br/>
 5. iPhone才识别的CSS
 <br/>
 如果不想设备侦测，可以用CSS媒体查询来专为iPhone/iPod定义样式。
 <br/>
 <br/>
 <br/>
 @media screen and (max-device-width: 480px) {}
 <br/>
 6. 缩小图片
 <br/>
 网站的大图通常宽度都超过480像素，如果用前面的代码限制了缩放，这些图片在iPhone版显示显然会超过屏幕。好在iPhone机能还够，我们可以用CSS让iPhone自动将大图片缩小显示。
 <br/>
 <br/>
 <br/>
 @media screen and (max-device-width: 480px){
 <br/>
 img{max-width:100%;height:auto;}
 <br/>
 }
 <br/>
 7. 模拟:hover伪类
 <br/>
 因为iPhone并没有鼠标指针，所以没有hover事件。那么CSS :hover伪类就没用了。但是iPhone有Touch事件，onTouchStart 类似 onMouseOver，onTouchEnd 类似 onMouseOut。所以我们可以用它来模拟hover。使用Javascript：
 <br/>
 <br/>
 <br/>
 var myLinks = document.getElementsByTagName('a');
 <br/>
 for(var i = 0; i &lt; myLinks.length; i++){
 <br/>
 myLinks[i].addEventListener(’touchstart’, function(){this.className = “hover”;}, false);
 <br/>
 myLinks[i].addEventListener(’touchend’, function(){this.className = “”;}, false);
 <br/>
 }
 <br/>
 然后用CSS增加hover效果：
 <br/>
 <br/>
 <br/>
 a:hover, a.hover { /* 你的hover效果 */ }
 <br/>
 <p>
  这样设计一个链接，感觉可以更像按钮。并且，这个模拟可以用在任何元素上。
 </p>
 <p>
  <br/>
 </p>
 <p>
  原文地址：http://www.cnblogs.com/pifoo/archive/2011/05/28/webkit-webapp.html
 </p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/webkit/">webkit</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">huiren</a></h5>
    <h6 class="card-subtitle">Code Artisan</h6>
    <p class="card-text" itemprop="description">问渠那得清如许，为有源头活水来</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/micln" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://t.me/betterCode" target="_blank" rel="noopener">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://m.igetget.com/share/user/YPA7ryGqdNlxLQQXYgMQVOpDa3e4ob" target="_blank" rel="noopener">
          <i class="fab fa-earlybirds"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.zhihu.com/people/zhang-xing-71" target="_blank" rel="noopener">
          <i class="fab fa-zhihu"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/post/csdn/poj-3461-oulipo-kmp%E7%BB%83%E4%B9%A0/" rel="next">POJ 3461 Oulipo KMP练习</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/post/csdn/%E6%9D%8E%E5%BC%80%E5%A4%8D%E7%AE%97%E6%B3%95%E7%9A%84%E5%8A%9B%E9%87%8F-%E5%AE%8C%E6%95%B4%E7%89%88/" rel="prev">李开复：算法的力量 （完整版）</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    ©2021 在水异方 

    &nbsp; &middot; &nbsp;
    <a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备17022923号-1</a>
    &nbsp; &middot; &nbsp;

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.js" integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdn.staticfile.org/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdn.staticfile.org/highlight.js/9.15.6/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdn.staticfile.org/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhr.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdn.staticfile.org/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0c9fffc0c6745202edd5b812584e7c48.js"></script>

  </body>
</html>

